<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b05f4c9c1f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
        *{box-sizing:border-box;margin:0;padding:0;}
        body{
            font-family: Verdana,sans-serif;
            background-color:#f1f1f1;
        }
        .aside{
            width:300px;
            height:100%;
            background-color:white;
            position:fixed;
        }
        .smlhead{
            text-align:center;
            color:#aaa;
            line-height:30px;
            margin-top:30px;
        }
        .smallnav ul{
            padding:0;
            margin:0;
            margin-top:40px;
        }
        .smallnav ul a{
            display:block;
            text-align:center;
            text-decoration:none;
            color:#aaa;
            padding:13px;
        }
        .smallnav ul a:hover{
            background-color: grey;
            color:black;
        }
        .main{
            margin-left:300px;
        }
        .imgpack{
            width: 33.33%;
            float:left;
        }
        .imgfull img{
            opacity:0.8;
            transition: 0.7s ease;
        }
        .imgfull img:hover{
            opacity:1;
        }
        .imgpack2{
            width:33.33%;
            float:left;
        }
        .imgpack3{
            width:33.33%;
            float:left;
        }
        .imgfull{
            display:block;
            width:100%;
        }
        .imgfull::after{
            content:"";
            display:table;
            clear:both;
        }
        .pagination{
            display: flex;
            flex-direction: row;
            flex-wrap:nowrap;
            justify-content: center;
            margin:30px;
        }
        .pagination a{
            text-decoration:none;
            color:black;
            padding:10px;
        }
        .pagination a:hover:not(#active){
            background-color: black;
            color:white;
        }
        .pagination #active{
            background-color:black;
            color:white;
        }
        .pagination #active:hover{
            background-color:grey;
            color:white;
        }
        .about{
            background-color:#616161;
            padding:30px;
            margin:20px;
        }
        .aboutinfo{
            max-width:700px;
            margin:auto;
            color:white;
        }
        #aboutme{
            text-align:center;
            color:White;
            margin-bottom:25px;
        }
        .white{
            width:100%;
            background-color:white;
            color:black; 
        }
        .white .grey1{
            width:95%;
            background-color: #aaa;
            text-align: center;
            padding:5px;
        }
        .white .grey2{
            width:85%;
            background-color:#aaa;
            text-align: center;
            padding:5px;
        }
        .white .grey3{
            width:80%;
            background-color:#aaa;
            text-align:center;
            padding:5px;
        }
        #but1{
            border:none;
            padding:13px;
        }
        #but1:hover{
            background-color:#ccc;
        }
        .card{
            background-color:white;
            color:black;
        }
        .card .cardheader{
            background-color:black;
            color:white;
            text-align:center;
            padding:15px;
        }
        .card p{
            text-align:center;
            border-bottom: 1px solid grey;
            padding:15px;
        }
        .card h3{
            text-align:center;
            margin-top:10px;
        }
        .footerbut{
            padding:15px;
            text-align: center;
            background-color:#ddd;
        }
        .footerbut #but2,#but3{
            border:none;
            width:120px;
            background-color:white;
            padding:10px;
            transition: 0.7s ease;
        }
         #but2:hover,#but3:hover{
            background-color:grey;
            color:white;
            transform: translateY(-5px);
        }
        .cardheader2{
            background-color:goldenrod;
            padding:15px;
            text-align:center;
            color:white;
        }
        .Suggest{
            display:flex;
            flex-direction:row;
            gap:10px;
            flex-wrap:nowrap;
        }
        .Suggest .card{
            flex:50%;
        }
        .contactabout{
            max-width: 700px;
            margin:auto;
        }
        .contactme{
            background-color:#f1f1f1;
            padding:30px;
            margin:20px;
        }
        #contacth{
            text-align:center;
        }
        input[type=text]{
            width:100%;
            padding:7px;
            margin-bottom:7px;
        }
        textarea{
            width:100%;
            resize:none;
        }
        #but4{
            width:100%;
            border:none;
            color:white;
            background-color: black;
            padding:10px;
            margin-top:7px;
            transition: 0.7s ease;
        }
        #but4:hover{
            background-color:#bbb;
            color:black;
        }
        .footerflex{
            padding:30px;
            margin:20px;
            background-color:#aaa;
            display: flex;
            flex-direction:row;
            flex-wrap: nowrap;
            gap:5px;
        }
        .footerflex .contentflex{
            flex:33.33%;
        }
        .imgflex{
            list-style:none;
            padding:0;
            margin:0;
        }
        .imgflex li{
            padding:15px;
            border-bottom:1px solid white;
        }
        .imgflex li:last-child{
            border-bottom:none;
        }
        .imgflex li:hover{
            background-color: black;
        }
        ol{
            list-style:none;
            padding:0;
            margin:0;
        }
        ol li:not(#activeli){
            background-color: #616161;
            color:white;
            float:left;
            margin:5px;
            padding:4px;
        }
        #activeli{
            color:white;
            margin:5px;
            padding:4px;
            background-color:black;
            float:left;
        }
        .smlimgflex{
            display: flex;
            flex-direction:row;
            flex-wrap:nowrap;
            line-height:25px;
        }
        .footerflex{
            color:white;
        }
        .smlimgflex h4, .smlimgflex p{
            margin-left:4px;
        }
        .footerall{
            background-color:black;
            padding:30px;
            color:white;
            text-align: center;
        }
        .footerall p a{
            text-decoration:none;
            color:White;
            transition:0.7s ease;
        }
        .footerall p a:hover{
            color:crimson;
        }
        .seekheader{
            display:none;
        }
        .seekheader ul{
            padding:20px;
            margin:0;
            position:fixed;
            list-style: none;
            top:0;
            left:0;
            right:0;
            z-index:2;
            background-color:White;
        }
        .seekheader ul #left{
            float:left;
        }
        .seekheader ul #right{
            float:right;
            padding:10px;
            transition: 0.5s ease;
        }
        .seekheader ul #right:hover{
            background-color:#aaa;
            color:white;
        }
        .seekheader i{
            font-size: 34px;
        }
        @media only screen and (max-width:1000px){
            .aside{
               display:none;
            }
            .main{
                margin-left:0;
            }
            .seekheader{
                display:block;
            }
        }
        @media only screen and (max-width:600px){
            .imgpack,.imgpack2,.imgpack3{
                width:100%;
                float:left;
            }
            .Suggest,.footerflex{
                flex-direction: column;
            }
        }
    </style>

    <div class="seekheader">
        <ul>
            <li id="left"><h1>SOME NAME</h1></li>
            <li id="right"><i class="fa-sharp fa-solid fa-bars"></i></li>
        </ul>
    </div>

    <div class="aside">
        <div class="smlhead">
            <b>Some <br> Name</b>
        </div>
        <div class="smallnav">
            <ul>
                <a href="#">PORTFOLIO</a>
                <a href="#">ABOUT ME</a>
                <a href="#">CONTACT</a>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="imgfull">
        <div class="imgpack">
            <div class="img1">
                <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/natureboy.jpg" alt="ph">
            </div>
            <div class="img1">
                <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/girl_mountain.jpg" alt="ph">
            </div>
            <div class="img1">
                <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/girl.jpg" alt="ph">
            </div>
        </div>
        <div class="imgpack2">
            <div class="img1">
                <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/boy.jpg" alt="ph">
            </div>
            <div class="img1">
                <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/man_bench.jpg" alt="ph">
            </div>
            <div class="img1">
                <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/natureboy.jpg" alt="ph">
            </div>
        </div>
        <div class="imgpack3">
            <div class="img1">
                <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/girl.jpg" alt="ph">
            </div>
            <div class="img1">
                <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/girl_train.jpg" alt="ph">
            </div>
            <div class="img1">
                <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/closegirl.jpg" alt="ph">
            </div>
        </div>
        </div>

        <div class="pagination">
            <a href="#">&laquo;</a>
            <a id="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">&raquo;</a>
        </div>

        <div class="about">
            <div class="aboutinfo">
                <h3 id="aboutme">About Me</h3>
                <img style="width:100%;height:Auto;" src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="profile"><br>
                <h4 style="margin-bottom:25px;margin-top:20px;">My Name</h4>
                <p>Some text about me. I love taking photos of PEOPLE. I am
                     lorem ipsum consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut
                       enim ad minim veniam, quis nostrud exercitation ullamco
                 laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                 irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt 
                  mollit anim id est laborum consectetur adipiscing elit, sed
                   do eiusmod tempor incididunt ut labore et dolore magna 
                   aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea
                     commodo consequat.</p><br>
                     <p>mail: example@example.com</p><br>
                     <p>tel: 5353 35531</p><br><hr><br>
                     <h4>Technical Skills</h4><br>
                     <h5>Photography</h5><br>
                     <div class="white"><div class="grey1">95%</div></div><br><br>
                     <h5>Web Design</h5><br>
                     <div class="white"><div class="grey2">85%</div></div><br><br>
                     <h5>Photoshop</h5><br>
                     <div class="white"><div class="grey3">80%</div></div><br><br>
                     <button id="but1">Download Resume</button><br><br><hr><br>
                     <h4>How much I charge</h4><br>

                     <div class="Suggest">
                        <div class="card">
                            <div class="cardheader">
                                <h3>Basic</h3>
                            </div>
                            <div class="suggestinfo">
                              <div class="infosug"><p>Web Design</p>
                                <p>Photography</p>
                                <p>5GB Storage</p>
                                <p>Mail Support</p>
                                <h3>$ 10</h3>
                                <p>Per month</p></div>
                                <div class="footerbut">
                                    <button id="but2">Sign Up</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardheader2">
                                <h3>Pro</h3>
                            </div>
                            <div class="suggestinfo">
                                <div class="infosug"><p>Web Design</p>
                                <p>Photography</p>
                                <p>50GB Storage</p>
                                <p>Endless Support</p>
                                <h3>$ 25</h3>
                                <p>per month</p></div>
                                <div class="footerbut">
                                    <button id="but3">Sign Up</button>
                                </div>
                            </div>
                        </div>
                     </div>
            </div>
            </div>

        <div class="contactme">
            <div class="contactabout">
            <h3 id="contacth">Contact Me</h3><br>
            <p>Do you want me to photograph you? Fill out the form and 
                fill me in with the details :) I love meeting new 
                people!</p><br>
                <label for="name">Name</label>
                <input type="text" id="name">
                <label for="email">Email</label>
                <input type="text" id="email">
                <label for="textarea">Textarea</label>
                <textarea id="textarea"></textarea>
                <button id="but4">Send Message</button>
            </div>
        </div>

        <div class="footerflex">
            <div class="contentflex">
                <h2>INFO</h2><br>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
                 porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
            <div class="contentflex">
                <h2>BLOG POSTS</h2><br>
                <div class="imgflex">
                    <li>
                       <div class="smlimgflex"><img style="width:50px;height:auto;" src="https://www.w3schools.com/w3images/workshop.jpg" alt="phh">
                       <div><h4>Lorem</h4>
                    <p>Sed mattis nunc</p></div></div>
                    </li>
                    <li>
                        <div class="smlimgflex"><img style="width:50px;height:auto;" src="https://www.w3schools.com/w3images/gondol.jpg" alt="phh">
                        <div><h4>Ipsum</h4>
                        <p>Praes tinci sed</p></div></div>
                    </li>
                </div>
            </div>
            <div class="contentflex">
                <h2>POPULAR TAGS</h2><br>
                <ol>
                    <li id="activeli">Travel</li>
                    <li>New York</li>
                    <li>London</li>
                    <li>IKEA</li>
                    <li>NORWAY</li>
                    <li>DIY</li>
                    <li>Ideas</li>
                    <li>Baby</li>
                    <li>Family</li>
                    <li>News</li>
                    <li>Clothing</li>
                    <li>Shopping</li>
                    <li>Sports</li>
                    <li>Games</li>
                </ol>
            </div>
        </div>
        <div class="footerall">
            <p>Created by <a href="#">Saba Fesvianidze</a></p>
        </div>
    </div>
 
</body>
</html>